<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects | Ayaz Ahmed</title>
    style.css
</head>
<body>

<header>
    <div class="logo-box">img/AAK-logo.png</div>
    <h1>Kaizen & Digital Projects</h1>
    <button onclick="toggleDarkMode()" class="btn">Toggle Dark Mode</button>
</header>

<nav>
    index.html
    experience.htmlExperience</a>
    skills.htmlSkills</a>
    projects.htmlProjects</a>
    achievements.html
    contact.htmlContact</a>
</nav>

<section class="fade-in">
<ul>
<li>Digital hourly dashboards</li>
<li>Smart staff scheduling</li>
<li>FIFO automation</li>
<li>Waste-cycle tracking</li>
<li>First Aid Room App</li>
<li>Scanner allocation system</li>
<li>Gate In/Out Paperless Yard</li>
</ul>
</section>

script.js>
</body>
</html>
