<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Projects | Ayaz Ahmed</title>
style.css
</head>

<body>

<div id="google_translate_element"></div>

<header>
<div class="logo-box">img/AAK-logo.png</div>
<h1>Kaizen & Digital Projects</h1>
</header>

<nav>
index.htmlHome</a>
experience.htmlExperience</a>
skills.htmlSkills</a>
projects.htmlProjects</a>
achievements.htmlAchievements</a>
contact.htmlContact</a>
</nav>

<section class="fade-in">
<ul>
<li>Performance dashboards</li>
<li>Staff scheduling system</li>
<li>FIFO visual controls</li>
<li>Waste-cycle digitalization</li>
<li>Scanner allocation</li>
<li>Gate In/Out automation</li>
</ul>
</section>

script.js
</body>
</html>
